{
  "name": "puppeteer-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-launcher": "^0.13.1",
    "jest": "^25.2.2",
    "looks-same": "^7.2.1",
    "nyc": "^15.0.0",
    "puppeteer": "^2.0.0",
    "puppeteer-core": "^2.0.0",
    "puppeteer-to-istanbul": "^1.2.2",
    "superstatic": "^6.0.4",
    "yargs": "^14.2.0"
  }
}
